<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>异常待办</title>
		<link rel="stylesheet" href="../../../mui/css/mui.min.css" />
		<link rel="stylesheet" href="../../../jxm/css/jxm.css">
		<link rel="stylesheet" href="../../../mui/css/main.css">
		<style type="text/css">
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.head-search {
				padding-top: 1px;
				height: 50px !important;
			}
			
			.head-search button {
				height: 48px;
				width: 18%;
				border: none;
				font-weight: bolder;
				border-radius: 0 !important;
				background-color: #f7f7f7;
			}
			
			.head-search input {
				width: 62%;
				height: 50px;
				border: none;
			}
			
			.label-red {
				padding-left: 5px;
				color: red !important;
			}
			
			.text-disabled {
				background-color: #EEEEEE;
			}
			
			.iconfont {
				font-size: 24px;
			}
			
			h5 {
				font-size: 14px;
				padding: 8px 5px 6px;
				background-color: #efeff4;
			}
			
			.d {
				height: 32px;
				width: 100%;
				margin-top: 2%;
			}
			
			.d5 {
				margin-left: 5%;
			}
			
			.d10 {
				margin-left: 10%;
			}
			
			.d11 {
				margin-left: 12%;
			}
			
			#addPopover {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0%;
				z-index: 998;
				background-color: rgba(0, 0, 0, .4);
			}
			
			.listtip {
				padding-top: 20px;
				text-align: center;
				background-color: white;
				height: 140px;
				color: #CCCCCC;
			}
			
			.addContent {
				position: absolute;
				left: 0;
				top: 20px;
			}
			.mui-input-group .mui-input-row:after {
				height: 0px;
			}
			
			.mspan {
				margin-top: 2%;
				overflow-x: scroll;
				display: inline-block;
				width: 100%;
				overflow-y: hidden;
				white-space: pre-wrap;
			}
			
			.mui-bar-footer {
				height: 40px !important;
			}
			
			.total p {
				display: inline-block;
				vertical-align: middle;
				margin: 5px 10px;
				font-size: 16px;
			}
			
			body .data-table .t_r table th,
			#tabOnesub td {
				width: auto;
				text-align: center;
				font-size: 12px;
			}
			#tableOneTh th:nth-child(2),
			#tabOnesub td:nth-child(2) {
				width: 23%;
			}
			
			#tableOneTh th:nth-child(1),
			#tabOnesub td:nth-child(1) {
				width: 17%;
			}
			
			#tableOneTh th:nth-child(3),
			#tabOnesub td:nth-child(3) {
				width: 23%;
			}
			
			#tableOneTh th:nth-child(4),
			#tabOnesub td:nth-child(4) {
				width: 23%;
			}
			
			#tableOneTh th:nth-child(5),
			#tabOnesub td:nth-child(5) {
				width: 15%;
			}			
			#tableOne {
				touch-action: none;
			}
			#tableOneTh th{
				background-color: #464b5e;
				vertical-align: middle;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-primary">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">异常待办</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="data-table">
					<table class="mui-table" style="width: 100%;">
						<thead id="tableOneTh">
							<th><span class='mspan'>上报时间</span></th>
							<th><span class='mspan'>工单号</span></th>
							<th><span class='mspan'>异常类型</span></th>
							<th><span class='mspan'>异常描述</span></th>
							<th><span class='mspan'>执行</span></th>
						</thead>
						<tbody id="tabOnesub">
							
						</tbody>
					</table>
				</div>
			</form>
		</div>

		<script src="../../../mui/js/mui.min.js"></script>
		<script src="../../../jxm/js/jxm.js"></script>
		<script src="../../../jxm/js/JxDao.js"></script>
		<script src="../../../jxm/js/json2.js"></script>
		<script src="../../../jxm/js/jxm-image-input.js"></script>
		<script src="../../util/jxm-util.js"></script>
		<script src="../../../Resources/js/jquery-3.3.1.min.js"></script>
		<script src="../../../jxm/js/iscroll-probe.min.js"></script>
		<script src="../../../jxm/js/main.js"></script>
		<script src="../../../Resources/js/juicer-min.js"></script>
		<script src="../../../Resources/js/juicerUtil.js"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: false //关闭-右滑关闭功能
			});
			//页面初始化完成加载此方法
			mui.plusReady(function() {
				//loadPage();
				console.log(jxm.getURL());
				appendTable();
			});
			/**
			 * 格式化返回的数据并追加到表格
			 * @param {Object} data
			 */
			var appendTable = function() {
				$("#tabOnesub").children().remove();
				var params = "funid=queryevent&eventcode=query_data&query_funid=excep_dispose&limit=50&start=0";
				jxm.post(params, function(data) {
					console.log(JSON.stringify(data));
					$.each(data.root, function(index, result) {
						var date=result["excep_report__report_date"];
						if(date==undefined){date="";}else{date=date.substr(5,11)}
						var item = '<tr id="' + result["excep_report__report_id"] + '">' +
							'<td  class="tabOnesub_list" ><span class="mspan">' + date + '</span></td>' +
							'<td  class="tabOnesub_list" ><span class="mspan">' + result["excep_report__div_code"] + '</span></td>' +
							'<td class="tabOnesub_list"><span class="mspan" >' + result["excep_report__excep_name"] + '</span></td>' +
							'<td class="tabOnesub_list"><span class="mspan" >' + result["excep_report__excep_desc"] + '</span></td>' +
							'<td class="btnqrcode"><span class="mspan">执行</span></td>' +
							'</tr>';
						$('#tabOnesub').append(item);
					});
				});
				$("#tabOnesub tr:odd").css("background-color", "#F2F2F2");
			};
			$("#search").on("click", function() {
				$("#search-box").toggle();
			});
			var view_item = "view_item";
			//行选择事件
			mui("#tabOnesub").on('tap', '.tabOnesub_list', function(e) {
				var cache = $(this).parent().attr("id");
				var href = "../util/abnormal_tance_chk.html";
				var param = {
					callbackWinId: mui.currentWebview.id,
					callbackEvent: view_item,
					cache: cache
				};
				jxm.open(href, {
					extras: {
						selectParams: param
					}
				});
			});
			/**
			 * 行选择事件回调函数
			 */
			window.addEventListener(view_item, function(e) {
				
			});
			/**
			 * 执行
			 */
			mui("#tabOnesub").on('tap', '.btnqrcode', function(e) {
				var href = "abnormal_tance.html";
				var param = {
					callbackWinId: mui.currentWebview.id,
					callbackEvent: "qrcode",
					except_id: $(this).parent().attr("id")
				};
				jxm.open(href, {
					extras: {
						selectParams: param
					}
				});
			})			
			/**
			 *执行回调函数
			 */
			window.addEventListener("qrcode", function(e) {

			});
		</script>
	</body>

</html>