<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>组长看板</title>
		<link rel="stylesheet" href="../../../mui/css/mui.min.css" />
		<link rel="stylesheet" href="../../../jxm/css/jxm.css">
		<link rel="stylesheet" href="../../../mui/css/main.css">
		<style type="text/css">
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.head-search {
				padding-top: 1px;
				height: 50px !important;
			}
			
			.head-search button {
				height: 48px;
				width: 18%;
				border: none;
				border-radius: 0 !important;
				background-color: #f7f7f7;
			}
			
			.head-search input {
				width: 62%;
				height: 50px;
				border: none;
			}
			
			.label-red {
				padding-left: 5px;
				color: red !important;
			}
			
			.text-disabled {
				background-color: #EEEEEE;
			}
			
			.iconfont {
				font-size: 24px;
			}
			
			h5 {
				font-size: 14px;
				padding: 8px 5px 6px;
				background-color: #efeff4;
			}
			
			.d {
				height: 32px;
				width: 100%;
				margin-top: 2%;
			}
			
			.d5 {
				margin-left: 5%;
			}
			
			.d10 {
				margin-left: 10%;
			}
			
			.d11 {
				margin-left: 12%;
			}
			
			#addPopover {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0%;
				z-index: 998;
				background-color: rgba(0, 0, 0, .4);
			}
			
			.listtip {
				padding-top: 20px;
				text-align: center;
				background-color: white;
				height: 140px;
				color: #CCCCCC;
			}
			
			.addContent {
				position: absolute;
				left: 0;
				top: 20px;
			}
			
			
			.mspan {
				margin-top: 2%;
				overflow-x: scroll;
				display: inline-block;
				width: 100%;
				overflow-y: hidden;
				white-space: pre-wrap;
			}
			
			
			body .data-table .t_r table th,
			#tabOnesub td {
				text-align: center;
				font-size: 12px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-primary">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">工序完成明细</h1>
		</header>
		<div class="mui-content">			
				<div class="data-table" style="overflow: auto;">
					<div class="t_r" style="margin-left: 0px;">
						<div class="t_r_t" style="margin-top: 0.5%;">
							<table id="tableOne" style="width: 100%;">
								<tbody>
									<tr id="tableOneTh">
										<th><span class='mspan'>员工</span></th>
										<th><span class='mspan'>完成数量</span></th>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="t_r_content">
							<table id="tabOnesub" style="width: 100%;">
							</table>
						</div>
					</div>
				</div>
		</div>

		<script src="../../../mui/js/mui.min.js"></script>
		<script src="../../../jxm/js/jxm.js"></script>
		<script src="../../../jxm/js/JxDao.js"></script>
		<script src="../../../jxm/js/json2.js"></script>
		<script src="../../../jxm/js/jxm-image-input.js"></script>
		<script src="../../util/jxm-util.js"></script>
		<script src="../../../Resources/js/jquery-3.3.1.min.js"></script>
		<script src="../../../jxm/js/iscroll-probe.min.js"></script>
		<script src="../../../jxm/js/main.js"></script>
		<script src="../../../Resources/js/juicer-min.js"></script>
		<script src="../../../Resources/js/juicerUtil.js"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: false //关闭-右滑关闭功能
			});
			//页面初始化完成加载此方法
			mui.plusReady(function() {
				var opts=mui.currentWebview.selectParams;
				$("#tabOnesub tr:odd td").css("background-color", "#F2F2F2");
				loadPage(opts.process_id,opts.plan_id);
				console.log(opts.process_id);
			});
			//页面加载执行方法
			var loadPage = function(pro_id,plan_id) {
				var params = "funid=app_full&eventcode=qryProcessUser&sp_process_id="+pro_id+"&plan_id="+plan_id;
				jxm.post(params, function(data) {
					console.log(data);
					appendTable(data);
				});
			};
			var appendTable=function (data) {
				var html="";
				if (data!=null && data.length!=0) {
					console.log(data);
					$.each(data, function(i,rs) {
						html+='<tr class="tabOnesub_list">'+
									'<td><span class="mspan">'+rs.edit_user+'</span></td>'+
									'<td><span class="mspan">'+rs.work_num+'</span></td>'+
								'</tr>';
					});
				}
				$("#tabOnesub").html(html);
				
			};
		</script>
	</body>

</html>