<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>员工报工统计</title>
		<link rel="stylesheet" href="../../../mui/css/mui.min.css" />
		<link rel="stylesheet" href="../../../jxm/css/jxm.css">
		<link rel="stylesheet" href="../../../mui/css/main.css">
		<style type="text/css">
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.head-search {
				padding-top: 1px;
				height: 50px !important;
			}
			
			.head-search button {
				height: 48px;
				width: 18%;
				border: none;
				border-radius: 0 !important;
				background-color: #f7f7f7;
			}
			
			.head-search input {
				width: 62%;
				height: 50px;
				border: none;
			}
			
			.label-red {
				padding-left: 5px;
				color: red !important;
			}
			
			.text-disabled {
				background-color: #EEEEEE;
			}
			
			.iconfont {
				font-size: 24px;
			}
			
			h5 {
				font-size: 14px;
				padding: 8px 5px 6px;
				background-color: #efeff4;
			}
			
			.d {
				height: 32px;
				width: 100%;
				margin-top: 2%;
			}
			
			.d5 {
				margin-left: 5%;
			}
			
			.d10 {
				margin-left: 10%;
			}
			
			.d11 {
				margin-left: 12%;
			}
			
			#addPopover {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0%;
				z-index: 998;
				background-color: rgba(0, 0, 0, .4);
			}
			
			.listtip {
				padding-top: 20px;
				text-align: center;
				background-color: white;
				height: 140px;
				color: #CCCCCC;
			}
			
			.addContent {
				position: absolute;
				left: 0;
				top: 20px;
			}
			
			.mspan {
				margin-top: 2%;
				overflow-x: scroll;
				display: inline-block;
				width: 100%;
				overflow-y: hidden;
				white-space: pre-wrap;
			}
			
			.mui-bar-footer {
				height: auto !important;
			}
			
			.t_r_content {
				height: 120% !important;
			}
			
			.total p {
				display: inline-block;
				vertical-align: middle;
				margin: 5px 10px;
				font-size: 16px;
			}
			
			body .data-table .t_r table th,
			#tabOnesub td {
				width: auto;
				text-align: center;
				font-size: 12px;
			}
			
			.mui-checkbox.mui-left label,
			.mui-radio.mui-left label {
				padding: 5px 41px;
				width: 130px;
			}
			
			.mui-checkbox input[type=checkbox]:before,
			.mui-radio input[type=radio]:before {
				font-size: 20px;
				line-height: 30px;
			}
			
			#tableOne th:nth-child(8),
			#tabOnesub td:nth-child(8) {
				width: 9%;
			}
			
			#tableOne th:nth-child(10),
			#tabOnesub td:nth-child(10) {
				width: 16%;
			}
			
			#tableOne th:nth-child(9),
			#tabOnesub td:nth-child(9) {
				width: 8%;
			}
			
			#tableOne th:nth-child(11),
			#tabOnesub td:nth-child(11) {
				width: 6%;
			}
			
			#tableOne th:nth-child(1),
			#tabOnesub td:nth-child(1) {
				width: 4%;
			}
			
			#tableOne th:nth-child(6),
			#tabOnesub td:nth-child(6) {
				width: 9%;
			}
			
			#tableOne th:nth-child(7),
			#tabOnesub td:nth-child(7) {
				width: 7%;
			}
			
			#tableOne th:nth-child(2),
			#tabOnesub td:nth-child(2) {
				color: #00AAEF;
				width: 5%;
			}
			
			#tableOne th:nth-child(3),
			#tabOnesub td:nth-child(3) {
				color: #00AAEF;
				width: 6%;
			}
			
			#tableOne th:nth-child(4),
			#tabOnesub td:nth-child(4) {
				color: green;
				width: 6%;
			}
			
			#tableOne th:nth-child(5),
			#tabOnesub td:nth-child(5) {
				color: green;
				width: 6%;
			}
			.radio_row {
				display: inline-block;
				width: 32%;
				height: 30px;
				vertical-align: middle;
			}
			.radio_row {
				display: inline-block;
				width: 32%;
				height: 30px;
				vertical-align: middle;
			}
			
			.radio_row label {
				height: 30px;
				line-height: 30px;
				text-align: right;
			}
			#tableOne th:nth-child(12),
			#tabOnesub td:nth-child(12) {
				color: #00AAEF;
				width: 6%;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-primary">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">员工报工统计</h1>
			<a class="mui-icon mui-icon-search mui-pull-right" id="search"></a>
		</header>

		<nav class="mui-bar mui-bar-footer">
			<div class="mui-content-padded">
				<ul class="mui-pager">
					<li>
						<a href="#" id="pre">
							上一页
						</a>
					</li>
					<li>
						<a href="#" id="next">
							下一页
						</a>
					</li>
					<li id="pagers"></li>
				</ul>
			</div>
			<center>
				<div class="mui-pull-right total">
					<p>合计金额：<span id="total_money" style="color: red;"></span></p>
					<p>达成率：<span id="total_rate" style="color: red;"></span></p>
				</div>
			</center>
		</nav>
		<div class="mui-content">
			<form class="mui-input-group">
				<div id="search-box">
					<div class="mui-input-row">
						<label style="width: 30%;">起始时间：</label>
						<input type="date" id="start_date" style="width: 70%;" />
					</div>
					<div class="mui-input-row">
						<label style="width: 30%;">结束时间：</label>
						<input type="date" id="end_date" style="width: 70%;" />
					</div>
					<div class="mui-input-row">
						<div class="radio_row mui-radio mui-left">
							<label>全部</label>
							<input name="radio1" type="radio" value="" checked="checked" >
						</div>
						<div class="radio_row mui-radio mui-left">
							<label>未核对</label>
							<input name="radio1" type="radio" value="0">
						</div>
						<div class="radio_row mui-radio mui-left">
							<label>已核对</label>
							<input name="radio1" type="radio" value="1">
						</div>
					</div>
					<div class="mui-input-row">
						<input type="button" value="查询" id="dosearch" style="width: 80%;margin: 5px 10%;color: #FFFFFF;background-color: deepskyblue;border-radius:5px 5px ;" />
					</div>
				</div>
				<div class="data-table" style="overflow: auto;">
					<div class="t_r" style="margin-left: 0px;">
						<div class="t_r_t" style="margin-top: 0.5%;">
							<table id="tableOne" style="width: 300%;">
								<tbody>
									<tr id="tableOneTh">
										<th><span class='mspan'>日期</span></th>
										<th style="background: #00AAEF;color: #ffffff;"><span class='mspan'>计件工资</span></th>
										<th style="background: #00AAEF;color: #ffffff;"><span class='mspan'>日工资</span></th>
										<th style="background: green;color: #ffffff;"><span class='mspan'>工序达成率</span></th>
										<th style="background: green;color: #ffffff;"><span class='mspan'>日达成率</span></th>
										<th><span class='mspan'>生产单号</span></th>
										<th><span class='mspan'>产品代码</span></th>
										<th><span class='mspan'>产品名称</span></th>
										<th><span class='mspan'>工序代码</span></th>
										<th><span class='mspan'>工序名称</span></th>
										<th><span class='mspan'>数量</span></th>
										<th style="background: #00AAEF;color: #ffffff;"><span class='mspan'>单价</span></th>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="t_r_content">
							<table id="tabOnesub" style="width: 300%;">
							</table>
						</div>
					</div>
				</div>
			</form>
		</div>

		<script src="../../../mui/js/mui.min.js"></script>
		<script src="../../../jxm/js/jxm.js"></script>
		<script src="../../../jxm/js/JxDao.js"></script>
		<script src="../../../jxm/js/json2.js"></script>
		<script src="../../../jxm/js/jxm-image-input.js"></script>
		<script src="../../util/jxm-util.js"></script>
		<script src="../../../Resources/js/jquery-3.3.1.min.js"></script>
		<script src="../../../jxm/js/iscroll-probe.min.js"></script>
		<script src="../../../jxm/js/main.js"></script>
		<script src="../../../Resources/js/juicer-min.js"></script>
		<script src="../../../Resources/js/juicerUtil.js"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: false //关闭-右滑关闭功能
			});
			var datas = []; //所有数据
			var now_datas = []; //当前页面数据
			var page_size = 8; //每一页显示的数据量
			var page_index = 0; //当前页码
			var page_count = 0; //总页数
			//页面初始化完成加载此方法
			mui.plusReady(function() {
				dateFormat(jxm.getTimeStamp());
				getSize();

			});
			/**
			 * 获取当前页面数据
			 */
			var getNowDatas = function() {
				now_datas = []; //先清空当前数据
				var dataIndex = (page_index - 1) * page_size; //从第几条数据开始显示
				for(var i = dataIndex; i <= (dataIndex + page_size); i++) {
					if(datas[i] != undefined) {
						now_datas.push(datas[i]);
					}
				}
				//设置总页数
				page_count = Math.ceil((datas.length - 1) / page_size);
				if(datas.length == undefined || datas.length == 0) {
					page_count = 1;
				}
				console.log(dataIndex + ":" + page_count + ":" + page_index + ":" + datas.length)
				$("#pagers").html(page_index + "/" + page_count + "页");
				//设置数据
				appendTable(now_datas);
				checkPage();
			}
			//单选按钮选中事件切换
			$("input[type=radio]").on("change", function() {
				loadPage();
			});
			/**
			 * 上一页
			 */
			$("#pre").on("tap", function() {
				//getValue();
				if(page_index != 1) {
					page_index = page_index - 1;
				}
				getNowDatas();
			});
			/**
			 * 下一页
			 */
			$("#next").on("tap", function() {
				//	getValue();
				if(page_index != page_count) {
					page_index = page_index + 1;
				}
				getNowDatas();
			});
			/**
			 * 格式化返回的数据并追加到表格
			 * @param {Object} data
			 */
			var appendTable = function(data) {
				$("#tabOnesub").children().remove();
				$("#pre").removeAttr("disabled").css("pointer-events", "auto").parent().removeAttr("class");
				$("#next").removeAttr("disabled").css("pointer-events", "auto").parent().removeAttr("class");
				var item = "";
				$.each(data, function(index, result) {
					console.log(JSON.stringify(data));
					if(index == data.length - 1) {
						/*$("#total_money").html("￥"+result.total_money);
						console.log(result.total_rate);
						$("#total_rate").html(result.total_rate+"%");*/
					} else {
						var dateStr = result["work_date"];
						//console.log(dateStr);
						if(dateStr != '' && dateStr != null) {
							dateStr = result["work_date"].substr(5, 9);
							//console.log(dateStr);
						}
						item += '<tr class="tabOnesub_list">' +
							'<td><span  class="mspan">' + dateStr + '</span><span class="mui-hidden">' +result["edit_user"] + '</span></td>' +
							'<td><span  class="mspan" >' + result["money"] + '</span></td>' +
							'<td><span  class="mspan" >' + result["day_money"] + '</span><span class="mui-hidden">' + dateStr + '</span></td>' +
							'<td><span  class="mspan" >' + result["process_rate"] + '%</span></td>' +
							'<td><span  class="mspan" >' + result["day_rate"] + '%</span><span class="mui-hidden">' + dateStr + '</span></td>' +
							'<td><span  class="mspan" >' + result["order_code"] + '</span></td>' +
							'<td><span  class="mspan" >' + result["sp_code"] + '</span></td>' +
							'<td><span  class="mspan" >' + result["sp_name"] + '</span></td>' +
							'<td><span  class="mspan" >' + result["process_code"] + '</span></td>' +
							'<td><span  class="mspan" >' + result["process_name"] + '</span></td>' +
							'<td><span  class="mspan" >' + result["work_num"] + '</span></td>' +
							'<td><span  class="mspan" >' + result["process_cost"] + '</span></td>' +
							'</tr>';
					}
				});
				$('#tabOnesub').html(item);
				_w_table_rowspan("#tabOnesub", 1);
				_w_table_rowspan("#tabOnesub", 3);
				_w_table_rowspan("#tabOnesub", 5);
			}
			/**
			 * 获取分页数量
			 */
			function getSize() {
				var params = "funid=queryevent&eventcode=query_data&query_funid=sys_var&limit=10&start=0&where_sql=sys_var.var_code='app.page.count_forwork'";
				jxm.post(params, function(e) {
					//var data = JSON.parse(e).data.root;
					console.log(JSON.stringify(e.root));
					$.each(e.root, function(i, rs) {
						if(rs.sys_var__var_code == "app.page.count_forwork") {
							page_size = parseInt(rs.sys_var__var_value);
						}
					});
					loadPage();
				});
			}
			//页面加载执行方法
			var loadPage = function() {
				var start_date = $("#start_date").val();
				var end_date = $("#end_date").val();
				var status=$("input[type=radio]:checked").val();
				if(start_date == "" || start_date == undefined) {
					mui.toast("起始时间必填");
					return;
				}
				if(end_date == "" || end_date == undefined) {
					mui.toast("结束时间必填");
					return;
				}
				var params = "funid=app_full&eventcode=work_total&end_date=" + end_date + "&start_date=" + start_date + "&edit_userid=" + jxm.getUserId() + "&dept_id="+"&status="+status;
				jxm.post(params, function(data) {
					datas = data;
					page_index = 1;
					getNowDatas();
					$.each(datas, function(i, result) {
						if(i == data.length - 1) {
							$("#total_money").html("￥" + parseFloat(result.total_money).toFixed(2));
							$("#total_rate").html((parseFloat(result.total_rate)).toFixed(2) + "%");
						}
					})
				});
			};

			/**
			 * 格式化日期  参数格式 YYYYMMddHHmmss
			 * @param {Object} date
			 */
			var dateFormat = function(date) {
				var year = date.substr(0, 4);
				var month = date.substr(4, 2);
				var day = date.substr(6, 2);
				var hh = date.substr(8, 2);
				var mm = date.substr(10, 2);
				var str = year + "-" + month + "-" + day;
				$("#start_date").val(str);
				$("#end_date").val(str);
			}
			$("#search").on("click", function() {
				$("#search-box").toggle();
			});
			$("#dosearch").on("click", function() {
				var start_date = $("#start_date").val();
				var end_date = $("#end_date").val();
				var status=$("input[type=radio]:checked").val();
				if(start_date == "" || start_date == undefined) {
					mui.toast("起始时间必填");
					return;
				}
				if(end_date == "" || end_date == undefined) {
					mui.toast("结束时间必填");
					return;
				}
				var params = "funid=app_full&eventcode=work_total&end_date=" + end_date + "&start_date=" + start_date + "&edit_userid=" + jxm.getUserId() + "&dept_id="+"&status="+status;;
				jxm.post(params, function(data) {
					datas = data;
					page_index = 1;
					getNowDatas();
					$.each(datas, function(i, result) {
						if(i == data.length - 1) {
							$("#total_money").html("￥" + parseFloat(result.total_money).toFixed(2));
							$("#total_rate").html((parseFloat(result.total_rate)).toFixed(2) + "%");
						}
					})
				});
			});
			/**
			 * 验证页码
			 */
			var checkPage = function() {
				if(page_index >= page_count) {
					$("#next").attr("disabled", true).css("pointer-events", "none").parent().attr("class", "mui-disabled");
				}
				if(page_index <= 1) {
					$("#pre").attr("disabled", true).css("pointer-events", "none").parent().attr("class", "mui-disabled");
				}
			};
			//函数说明：合并指定表格（表格id为_w_table_id）指定列（列数为_w_table_colnum）的相同文本的相邻单元格
			//参数说明：_w_table_id 为需要进行合并单元格的表格的id。如在HTMl中指定表格 id="data" ，此参数应为 #data 
			//参数说明：_w_table_colnum 为需要合并单元格的所在列。为数字，从最左边第一列为1开始算起。
			var _w_table_rowspan = function(_w_table_id, _w_table_colnum) {
				_w_table_firsttd = "";
				_w_table_currenttd = "";
				_w_table_SpanNum = 0;
				_w_table_Obj = $(_w_table_id + " tr td:nth-child(" + _w_table_colnum + ")");
				_w_table_Obj.each(function(i) {
					if(i == 0) {
						_w_table_firsttd = $(this);
						_w_table_SpanNum = 1;
					} else {
						_w_table_currenttd = $(this);
						if(_w_table_firsttd.text() == _w_table_currenttd.text()) { //这边注意不是val（）属性，而是text（）属性
							_w_table_SpanNum++;
							_w_table_currenttd.hide(); //remove();
							_w_table_firsttd.attr("rowSpan", _w_table_SpanNum);
						} else {
							_w_table_firsttd = $(this);
							_w_table_SpanNum = 1;
						}
					}
				});
			};
		</script>
	</body>

</html>