<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>报工明细</title>
    <link rel="stylesheet" href="../../../mui/css/mui.min.css"/>
    <link rel="stylesheet" href="../../../jxm/css/jxm.css">
    <link rel="stylesheet" href="../../../mui/css/main.css">
    <style type="text/css">
    	.mui-bar {
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.head-search {
			padding-top: 1px;
			height: 50px !important; 
		}
		.head-search button {
			height: 48px; 
			width: 18%;
			border: none;
			border-radius: 0 !important;
			background-color:#f7f7f7;
		}
		.head-search input {
			width:62%; 
			height: 50px; 
			border: none;
		}
    	.label-red {
			padding-left: 5px;
			color:red !important;
		}
		.text-disabled {
			background-color: #EEEEEE;
		}
		.iconfont{
			font-size:24px;
		}
		h5 {
	    	font-size: 14px;
	    	padding: 8px 5px 6px;
	    	background-color: #efeff4;
	    }
	    .d{
	     height: 32px;
	     width: 100%;
	     margin-top: 2%;
	    }
	    .d5{
	    	margin-left: 5%;
	    }
	    .d10{
	    	margin-left: 10%;
	    }
	    .d11{
	    	margin-left: 12%;
	    }
	    
	    #addPopover {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0%;
			z-index: 998;
			background-color: rgba(0, 0, 0, .4);
		}
		.listtip {
			padding-top: 20px;
			text-align: center;
			background-color: white;
			height: 140px;
			color: #CCCCCC;
		}
		
		.addContent {
			position: absolute;
			left: 0;
			top: 20px;
		}
		.mspan{
	    	margin-top:2% ;overflow-x:scroll;white-space: nowrap; display: inline-block; width:9em; overflow: hidden;text-overflow: ellipsis;
	    }	
    </style>

</head>
<body>
	<header class="mui-bar mui-bar-nav mui-bar-primary">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">报工明细</h1>
			<a class="mui-icon mui-pull-right icon-header" id="print_setting">
			<i class="iconfont icon-icon-test"></i>
			</a>
	</header>
	
	<nav class="mui-bar mui-bar-footer">
		<center>
			<button type="button" id="btnback" onclick="mui.back();" class="mui-btn mui-btn-primary mui-pull-left" style="width:30%;">返回</button>
		</center>
	</nav>
	<div class="mui-content">
       <form class="mui-input-group">
         	<h5>查询信息</h5>
			<div class="mui-input-row">
					<label style="width: 40%;">开始时间：</label>
				    <input style="width: 60%;" type="date"  id="start_date" ></input>	
			</div>
		    <div class="mui-input-row">
					<label style="width: 40%;">结束时间：</label>
				    <input style="width: 60%;" type="date" id="end_date" ></input>	
			</div>
			<div class="mui-input-row">
				    <input style="width: 40%;background-color: #00aaef ;color: #FFFFFF;margin-left: 30%;height: 100%;"  type="button" value="查询" readonly="readonly" id="btn_cmt" >
			</div>
			<h5>明细信息</h5>
			<h5>合计数量：<span id="count_num"></span></h5>
			<div class="data-table">
			<div class="t_r"  style="margin-left: 0px;">
				<div class="t_r_t"  style="margin-top: 0.5%;">
					<table id="tableOne" style="width: 300%;">
						<tbody >
						<tr id="tableOneTh">
							<th><span  class='mspan' >日期</span></th>
							<th><span  class='mspan' >客户单号</span></th>
							<th><span  class='mspan' >款号</span></th>
							<th><span  class='mspan' >品名</span></th>
							<th><span  class='mspan' >单位</span></th>
							<th><span  class='mspan' >颜色</span></th>
							<th><span  class='mspan' >合格数量</span></th>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="t_r_content">
					<table id="tabOnesub" style="width: 300%;" >
						
					</table>
				</div>
			</div>
		</div>  
	    </form>
	</div>
		
	<script src="../../../mui/js/mui.min.js"></script>
	<script src="../../../jxm/js/jxm.js"></script>
	<script src="../../../jxm/js/JxDao.js"></script>
	<script src="../../../jxm/js/json2.js"></script>
	<script src="../../../jxm/js/jxm-image-input.js"></script>
	<script src="../../util/jxm-util.js"></script>
	<script src="../../../Resources/js/jquery-3.3.1.min.js"></script>
	<script src="../../../jxm/js/iscroll-probe.min.js"></script>
    <script src="../../../jxm/js/main.js"></script>
	<script src="../../../Resources/js/juicer-min.js"></script>
	<script src="../../../Resources/js/juicerUtil.js"></script>
	<script type="text/javascript" charset="UTF-8">
      	mui.init({
      		swipeBack:false //关闭-右滑关闭功能
      	});
      	//页面初始化完成加载此方法
      	mui.plusReady(function(){
	    });
  		//页面加载执行方法
  		var loadPage = function(params){
  			jxm.post(params,function(data){
  				var item = '{@each list as obj, k}' +
  				'<tr class="tabOnesub_list" data-cache="${obj|toJson}" >'+
					'<td><span  class="mspan" >${obj.work_date}</span></td>'+
					'<td><span  class="mspan" >${obj.cono}</span></td>'+
					'<td><span  class="mspan" >${obj.sp_code}</span></td>'+
					'<td><span  class="mspan" >${obj.sp_name}</span></td>'+
					'<td><span  class="mspan" >${obj.unit_name}</span></td>'+
					'<td><span  class="mspan" >${obj.color_name}</span></td>'+
					'<td><span  class="mspan pass_num" >${obj.pass_num}</span></td>'+
				'</tr>{@/each}';
				var html = juicer(item, {
					"list": data
				});
				$('#tabOnesub').html(html);
				var value = 0;
				$('.pass_num').each(function(i,obj){
					value += parseInt($(this).text());
				});
				$('#count_num').text(value);
  			});
  		};
  		//查询按钮点击事件
  		$('#btn_cmt').on('click',function(e){
  			var start_date = $('#start_date').val();
  			var end_date = $('#end_date').val();
  			if(start_date && start_date.length==0){
  				mui.alert("请选择开始时间！");
  				return;
  			}
  			if(end_date && end_date.length==0){
  				mui.alert("请选择结束时间！");
  				return;
  			}
  			var param = "funid=app_full&eventcode=qryUserProcess&start_date="+start_date+"&end_date="+end_date;
  			loadPage(param);
  		});
    </script>
</body>
</html>