<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>裁片领料详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../../mui/css/mui.min.css" />
		<link rel="stylesheet" href="../../../jxm/css/jxm.css">
		<link rel="stylesheet" type="text/css" href="../../../mui/css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="../../../Resources/css/table.css" />
		<style>
			body,
			html {
				height: 100%;
				width: 100%;
				overflow: hidden;
				margin: 0;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.processes-title {
				font-size: 14px;
				color: #000000;
			}
			
			.processes-value {
				font-size: 12px;
				color: #555555;
			}
			/*清除浏览器自带的内边距样式*/
			
			ul,
			menu,
			dir,
			p {
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				-webkit-padding-start: 0px;
			}
			
			#cu_pick_info li {
				display: inline-block;
				list-style: none;
				text-align: center;
				vertical-align: top;
			}
			
			#cu_pick_info {
				padding: 10px 0px;
				text-align: center;
			}
			
			td.s1,
			td.s2 {
				font-size: 11px;
			}
			
			.s1 {
				width: 13%;
			}
			
			.s2 {
				width: 21%;
			}
			
			.s3 {
				width: 10%;
			}
			
			.s4 {
				width: 8%;
			}
			
			.s5 {
				width: 6%;
			}
			
			td.s6 {
				width: 10%;
				color: green !important;
			}
			
			th.s6 {
				width: 10%;
				color: #FFFFFF !important;
				background-color: green !important;
			}
			
			.s7 {
				width: 10%;
			}
			
			.s8 {
				width: 10%;
			}
			
			td.s9 {
				width: 10%;
				color: orange !important; 
			} 
			
			th.s9 {
				font-size: 12px;
				width: 10%;
				color: #FFFFFF !important;
				background-color: orange !important;
			}
			
			.mui-content {
				background-color: #FFFFFF !important;
			}
			
			.mui-content-header {
				height: 8%;
			}
			
			.mui-content-body {
				height: 90%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-primary">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">裁片领料详情</h1>
		</header>
		<!--<nav class="mui-bar mui-bar-footer">
			<center>
				<button type="button" id="btnback" onclick="mui.back();" class="mui-btn mui-btn-primary mui-pull-left" style="width:30%;">返回</button>
				<button type="button" id="btncommit" class="mui-btn mui-btn-primary mui-pull-right" style="width:30%;">提交</button>
			</center>
		</nav>-->
		<div class="mui-content">
			<div class="mui-content-header">
				<div id="cu_pick_info">
					<ul>
						<li style="width: 15.5%;">
							<p class="processes-title">领料单号</p>
							<p id="pick_code" class="processes-value" style="font-size: 9.5px;"></p>
						</li>
						<li style="width: 1px;background-color: lightgrey;height: 40px;"></li>
						<li style="width: 15.5%;">
							<p class="processes-title">工单号</p>
							<p id="div_code" class="processes-value" style="font-size: 10px;"></p>
						</li>
						<li style="width: 1px;background-color: lightgrey;height: 40px;"></li>
						<li style="width: 15.5%;">
							<p class="processes-title">制单日期</p>
							<p id="pick_date" class="processes-value"></p>
						</li>
						<li style="width: 1px;background-color: lightgrey;height: 40px;"></li>
						<li style="width:12%;">
							<p class="processes-title">款号</p>
							<p id="sp_code" class="processes-value"></p>
						</li>
						<li style="width: 1px;background-color: lightgrey;height: 40px;"></li>
						<li style="width: 12%;">
							<p class="processes-title">颜色</p>
							<p id="color_name" class="processes-value"></p>
						</li>
						<li style="width: 1px;background-color: lightgrey;height: 40px;"></li>
						<li style="width: 15.5%;">
							<p class="processes-title">工单数量</p>
							<p id="div_num" class="processes-value"></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="mui-content-body">
				<div class="grid_4" style="height: 100%;width: 170%;">
					<table class="fancyTable" id="data-table" cellpadding="0" cellspacing="0">
						<thead>
							<tr>
								<th class="s1">物料编码</th>
								<th class="s2">物料名称</th>
								<th class="s5">单位</th>
								<th class="s9">未领数量</th>
								<th class="s6">领料数量</th>
								<th class="s7">总数量</th>
								<th class="s8">已领数量</th>
								<th class="s3">颜色</th>
								<th class="s4">件数</th>
							</tr>
						</thead>
						<tbody id="datas">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script src="../../../mui/js/mui.min.js"></script>
		<script src="../../../jxm/js/jxm.js"></script>
		<script src="../../../jxm/js/jxm-image-input.js"></script>
		<script src="../../util/jxm-util.js"></script>
		<script src="../../../Resources/js/jquery-3.3.1.min.js"></script>
		<script src="../../../Resources/js/jquery.fixedheadertable.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false //关闭-右滑关闭功能
			});
			var pick_id = null;
			mui.plusReady(function() {
				pick_id = mui.currentWebview.selectParams.pick_id;
				setData(pick_id);
				setTable(pick_id);
			})
			var setData = function(pick_id) {
				var params = "funid=queryevent&eventcode=query_data&query_funid=plant_pick&limit=50&start=0&where_sql=plant_pick.pick_id='" + pick_id + "'";
				jxm.post(params, function(data) {
					$.each(data.root, function(i, obj) {
						//去掉小数
						var div_num = obj.plant_pick__div_num;
						if(div_num.indexOf(".") != -1) {
							div_num = div_num.substr(0, div_num.indexOf("."));
						}
						$("#pick_code").html(obj.plant_pick__pick_code);
						$("#div_code").html(obj.plant_pick__div_code);
						$("#pick_date").html(obj.plant_pick__pick_date.substr(5, 6));
						$("#sp_code").html(obj.plant_pick__sp_code);
						$("#color_name").html(obj.plant_pick__color_name);
						$("#div_num").html(div_num);
					});
				});
			};
			var setTable = function(pick_id) {
				var params = "funid=queryevent&eventcode=query_data&query_funid=plant_pick_det&limit=50&start=0&where_sql=plant_pick_det.pick_id='" + pick_id + "'";
				jxm.post(params, function(data) {
					//console.log("kjk" + JSON.stringify(data));
					var html = '';
					$.each(data.root, function(i, obj) {
						var unit_all = (obj.plant_pick_det__unit_all.indexOf(".") == -1 ? obj.plant_pick_det__unit_all : obj.plant_pick_det__unit_all.substr(0, obj.plant_pick_det__unit_all.indexOf(".")));
						var pick_num = (obj.plant_pick_det__pick_num.indexOf(".") == -1 ? obj.plant_pick_det__pick_num : obj.plant_pick_det__pick_num.substr(0, obj.plant_pick_det__pick_num.indexOf(".")));
						html += '<tr>' +
							'<td class="s1">' + obj.plant_pick_det__spare_code + '</td>' +
							'<td class="s2">' + obj.plant_pick_det__spare_name + '</td>' +
							'<td class="s5">' + obj.plant_pick_det__unit_name + '</td>' +
							'<td class="s9">' + parseFloat(obj.plant_pick_det__un_num).toFixed(0) + '</td>' +
							'<td class="s6">' + parseFloat(obj.plant_pick_det__pick_num).toFixed(0) + '</td>' +
							'<td class="s7">' + obj.plant_pick_det__unit_all + '</td>' +
							'<td class="s8">' + parseFloat(obj.plant_pick_det__is_num).toFixed(0) + '</td>' +
							'<td class="s3">' + obj.plant_pick_det__color_name + '</td>' +
							'<td class="s4">' + obj.plant_pick_det__unit_use + '</td>' +
							'</tr>';
					});
					$("#datas").html(html);
					$('#data-table').fixedHeaderTable({
						altClass: 'odd',
					});
				});
			};
			$(".table-input").blur(function() {
				var dataid = $(this).attr(dataid);
				var pick_num = $(this).val();
				//console.log("dataid----->" + dataid + "\n" + "pick_num---->" + pick_num);
			});
		</script>
	</body>

</html>