<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>工序报工</title>
		<link rel="stylesheet" href="../../../mui/css/mui.min.css" />
		<link rel="stylesheet" href="../../../jxm/css/jxm.css">
		<link rel="stylesheet" type="text/css" href="../../../mui/css/mui.picker.min.css"/>
		<style type="text/css">
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.head-search {
				padding-top: 1px;
				height: 50px !important;
			}
			
			.head-search button {
				height: 48px;
				width: 18%;
				border: none;
				border-radius: 0 !important;
				background-color: #f7f7f7;
			}
			
			.head-search input {
				width: 62%;
				height: 40px;
				border: none;
			}
			
			.label-red {
				padding-left: 5px;
				color: red !important;
			}
			
			.text-disabled {
				background-color: #EEEEEE;
			}
			
			.iconfont {
				font-size: 24px;
			}
			
			h5 {
				font-size: 14px;
				padding: 8px 5px 6px;
				background-color: #efeff4;
			}
			
			.d {
				height: 32px;
				width: 100%;
				margin-top: 2%;
			}
			
			.d5 {
				margin-left: 5%;
			}
			
			.d10 {
				margin-left: 10%;
			}
			
			.d11 {
				margin-left: 12%;
			}
			
			#addPopover {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0%;
				z-index: 998;
				background-color: rgba(0, 0, 0, .4);
			}
			
			.listtip {
				padding-top: 20px;
				text-align: center;
				background-color: white;
				height: 140px;
				color: #CCCCCC;
			}
			
			.addContent {
				position: absolute;
				left: 0;
				top: 20px;
			}
			
			.info_box {
				border-bottom: 1px solid #C8C8C8;
				//margin: 2% 2%;
				/*border-radius: 10px 10px;*/
			}
			/*清除每组输入框下面的线*/
			
			.mui-input-group .mui-input-row:after {
				height: 0px;
			}
			
			#performance {
				line-height: 45px;
				margin: 15px 25px;
				height: 80px;
			}
			
			#performance-info {
				color: #FFFFFF;
				font-size: 16px;
				text-align: center;
				border-radius: 10px 10px;
			}
			/*达标*/
			
			.achieved {
				background-color: #00B050;
			}
			
			.noachieved {
				background-color: #FF0000;
			}
			
			.info_box label {
				font-size: 14px;
			}
			/*覆盖框架默认样式*/
			
			.mui-input-row label {
				/*padding: 7px 0px 5px 10px;*/
				height: 30px;
				vertical-align: middle;
			}
			
			.mui-input-group .mui-input-row {
				height: 30px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				padding: 5px 10px 5px 2px;
				height: 30px;
				font-size: 14px;
				text-align: left;
				vertical-align: middle;
			}
			
			.mui-bar-nav~.mui-content {
				padding-top: 22px;
			}
			
			.mui-input-row label {
				padding: 8px 15px;
			}
			
			#order_info ul {
				padding-left: 0px;
			}
			
			.processes-title {
				font-size: 14px;
				color: #000000;
			}
			
			.processes-value,
			#process_info input {
				font-size: 14px;
				color: #555555;
			}
			/*清除框架自带的内边距样式*/
			/*清除每组输入框下面的线*/
			
			#order_info li {
				display: inline-block;
				list-style: none;
				text-align: center;
				vertical-align: top;
			}
			
			ul {
				display: block;
				list-style-type: disc;
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				-webkit-padding-before: 20px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-primary">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">报工退回名字</h1>
		</header>

		<nav class="mui-bar mui-bar-footer">
			<center>
				<button type="button" id="btnback" class="mui-btn mui-pull-left" style="width:30%;">取消上报</button>
				<button type="button" id="btncommit" class="mui-btn mui-btn-primary mui-pull-right" style="width:30%;">重新上报</button>
			</center>
		</nav>
		<div class="mui-content">
			<form class="mui-input-group" style="padding:20px 0px 20px 0px;">
				<!--第一个框-->
				<div id="order_info" class="info_box">
					<ul>
						<li style="width: 30%;">
							<p class="processes-title">工单号</p>
							<p id="order_id" class="processes-value"></p>
						</li>
						<li style="width: 1px;background-color: lightgrey;height: 40px;"></li>
						<li style="width: 30%;">
							<p class="processes-title">产品编号</p>
							<p id="product_id" class="processes-value"></p>
						</li>
						<li style="width: 1px;background-color: lightgrey;height: 40px;"></li>
						<li style="width: 30%;">
							<p class="processes-title">产品名称</p>
							<p id="product_name" class="processes-value"></p>
						</li>
					</ul>
				</div>
				<!--第二个框-->
				<div id="process_info" class="info_box">
					<div class="mui-input-row">
						<label style="width: 40%;">工序号</label>
						<input style="width: 60%;" type="text" id="process_code" readonly="readonly"></input>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">工序名称</label>
						<input style="width: 60%;" type="text" id="process_name" readonly="readonly"></input>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">工价</label>
						<input style="width: 60%;" type="text" id="process_price" readonly="readonly"></input>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;font-size: 14px;">标准件/小时</label>
						<input style="width: 60%;" type="text" id="standard" readonly="readonly"></input>
					</div>
				</div>
				<div class="mui-input-row">
					<label style="width: 40%;">报工时间：</label>
					<input style="width: 60%;" type="text" id="work_date" readonly="readonly"></input>
				</div>
				<!--完成数量-->
				<div class="mui-input-row" style="padding-bottom: 25px;margin-top: 25px;">
					<label style="width: 30%;color: #000000;text-align: left;">完成数量</label>
					<input style="width: 30%;border: 1px solid #959595;float: left;border-radius: 5px 5px;margin-right: 15px;" type="number" id="accomplish"></input>
				</div>
			</form>
		</div>

		<script src="../../../mui/js/mui.min.js"></script>
		<script src="../../../jxm/js/jxm.js"></script>
		<script src="../../../jxm/js/jxm-image-input.js"></script>
		<script src="../../util/jxm-util.js"></script>
		<script src="../../../Resources/js/jquery-3.3.1.min.js"></script>
		<script src="../../../mui/js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: false //关闭-右滑关闭功能
			});
			var det_id = null;
			mui.plusReady(function() {
				det_id = mui.currentWebview.selectParams.det_id;
				setData(det_id);
			})
			var setData = function(det_id) {
				var params = "funid=app_full&eventcode=qryReturnWorkDet&det_id=" + det_id;
				jxm.post(params, function(data) {
					$("#order_id").html(data.div_code);
					$("#order_id").attr("dataid", data.det_id);
					$("#product_id").html(data.sp_code);
					$("#product_name").html(data.sp_name);
					$("#process_code").val(data.process_code);
					$("#process_name").val(data.process_name);
					$("#process_price").val(data.process_cost);
					$("#standard").val(data.work_hours);
					$("#accomplish").val(data.work_num);
					$("#work_date").val(data.work_date);
				});
			}
			$("#work_date").on("tap", function() {
				plus.nativeUI.pickDate(function(e) {
					var d = e.date;
					var month = d.getMonth() + 1 + "";
					month = month.length == 1 ? "0" + month : month;
					$("#work_date").val(d.getFullYear() + "-" + month + "-" + d.getDate())
				}, function(e) {}, {});
			});
			//上报按钮点击事件
			$('#btncommit').on('click', function(e) {
				var accomplish = $('#accomplish').val(); //完成数量
				var det_id = $('#order_id').attr("dataid");
				var work_date=$("#work_date").val();
				var params = "funid=app_full&eventcode=upReturnWork";
				if(accomplish == '' || accomplish == 0) {
					mui.toast("您有参数未填写完整");
					$('#accomplish').focus();
					return;
				}
				//拼接参数
				params += "&det_id=" + det_id + "&work_num=" + accomplish+"&work_date="+work_date;
				console.log(work_date);
				jxm.post(params, function(data) {
					if(data.type == 'sucess') {
						pageClear();
					}
					mui.toast("报工成功！");
					//获取当前webviwew
					var main = plus.webview.currentWebview();
					var opener = main.opener(); //获取父页面webview
					//调用父页面js
					opener.evalJS('appendData()');
					mui.back();
				});
			});
			$("#btnback").on("click", function(e) {
				var det_id = $('#order_id').attr("dataid");
				var params = "funid=app_full&eventcode=delReturnWork";
				if(accomplish == '' || accomplish == 0) {
					mui.toast("您有参数未填写完整");
					$('#accomplish').focus();
					return;
				}
				//拼接参数
				params += "&det_id=" + det_id;
				jxm.post(params, function(data) {
					if(data.type == 'sucess') {
						mui.toast("取消成功！");
						pageClear();
					}
					//获取当前webviwew
					jxm.close
				});
			});
			//清空当前页面控件值
			var pageClear = function() {
				$('#order_id').html(''); //订单号
				$('#product_id').html(''); //产品编号
				$('#product_name').html(''); //产品名称
				$('#process_code').val(''); //工序代码
				$('#process_name').val(''); //工序名称
				$('#standard').val(''); //标准件/小时
				$('#accomplish').val(''); //完成数量
				$('#barcode').val(''); //工单号
				$('#process_price').val(''); //工价
			}
		</script>
	</body>

</html>