<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>选择用户</title>
    
	<link href="../../../mui/css/mui.min.css" rel="stylesheet" />
	<link href="../../../mui/css/mui.indexedlist.css" rel="stylesheet" />
	<link href="../../../jxm/css/jxm.css" rel="stylesheet" />
	<style>
		.mui-bar {
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.mui-search,
		.mui-search .mui-icon-clear,
		.mui-search .mui-placeholder {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.mui-indexed-list {
			height: 100%;
		}
		body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav mui-bar-primary">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">选择用户</h1>
	</header>
	<footer class="mui-bar mui-bar-footer mui-hidden">
		<center>
		<button type="button" id="btn-select" class="mui-btn mui-btn-primary" style="width: 60%;">確定</button>
		</center>
	</footer>
	<div class="mui-content mui-hidden" id="main-list">
		<div class="mui-slider mui-fullscreen">
		<!--<div id='main-list' class="mui-indexed-list mui-hidden">-->
			<div class="mui-indexed-list-search mui-input-row mui-search">
						<input type="search" onkeydown="entersearch()"  id="result" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索">
					</div>
			<div class="mui-indexed-list-alert"></div>
			<div class="mui-slider-group">
					<div class="mui-slider-item mui-control-content mui-active">
						<div class="mui-scroll-wrapper" style="margin-bottom: 13%;">
							<div class="mui-scroll">
							<div class="mui-indexed-list-inner">
								<div class="mui-indexed-list-empty-alert">沒有数据</div>
								<div class="mui-card" style="margin-top: 1%;">
								<ul id="data-list" class="mui-table-view"></ul>
								</div>
							</div>
							</div>
						<!--</div>-->
					</div>
				</div>
		</div>
		</div>
		<div class="mui-loader">加載中...</div>
	</div>
	
    <script src="../../../mui/js/mui.min.js"></script>
	<script src="../../../mui/js/mui.pullToRefresh.js"></script>
	<script src="../../../mui/js/mui.pullToRefresh.material.js"></script>
    <script src="../../../mui/js/mui.indexedlist.js"></script>
	<script src="../../../jxm/js/jxm.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		var opts ;
		var dataList,mainList;
		var startPage = 0;
		//每页显示条数
		var pageIndex = 50;
		(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										startPage = startPage + pageIndex;
										NextPage(startPage,pageIndex);
										self.endPullDownToRefresh();
									}, 1000);
								}
							}
						});
					});
				});
			})(mui);
			
		//是否需要多选
		var ms = true;
		//传递目标窗口ID、触发事件名称 {callbackWinId:mui.currentWebview.id, callbackEvent:cbe, notback:true, mutilsel:true}
		mui.plusReady(function(){
			NextPage(startPage,pageIndex);
		});
		
		function NextPage(startPage,pageIndex){
			opts = mui.currentWebview.selectParams;
			console.log('callbackWinId='+opts.callbackWinId+';callbackEvent='+opts.callbackEvent+';mutilsel='+opts.mutilsel);
			if (opts.mutilsel) ms = true;
			//});
			//mui.ready(function(){
			 dataList = document.getElementById("data-list");
			 mainList = document.getElementById("main-list");
			var params = "funid=queryevent&eventcode=query_data&query_funid=app_user&limit=250&start=0";
			//从后台加载用户数据
			jxm.post(params, function(data){
				var str = "";
				mui.each(data.root, function(i, item){
					if(item.sys_user__user_id!="" && item.sys_user__user_id.length > 1 && item.sys_user__user_code.indexOf('admin')==-1){
					var ext = {"id":item.sys_user__user_id,"name":item.sys_user__user_name};
					str += '<li id= "'+item.sys_user__user_id+'" data-name="'+item.sys_user__user_name+'" data-ext='+JSON.stringify(ext)+' data-load="assa" class="mui-table-view-cell mui-indexed-list-item '+ (ms?'mui-checkbox mui-left':'') +'">'+
					   		(ms?'<input type="checkbox" />':'')+ 
							'<div class="mui-media-body"><p class="mui-ellipsis">人员：'+item.sys_user__user_name+'</p></div></li>';
					}
				});
				if(str == ""){
					mui.toast('已没更多数据！');
					return false;
				}else{
					dataList.innerHTML = str ;
				}
				jxm.loadhint(mainList, (str.length > 0));
				//加载完页面后构建，查询才能生效
				var wlist = new mui.IndexedList(mainList,{selectParams:opts});
				//绑定选择事件
				(ms ? wlist.doMutilSelect() : wlist.doSingleSelect());
			});
		}
		
		// 按Enter键,执行事件  
		function entersearch(){
		    var event = window.event || arguments.callee.caller.arguments[0];  
		    if (event.keyCode == 13){  
		    var result =  document.getElementById("result").value;
		    var wlist = new mui.IndexedList(mainList,{selectParams:opts});
			var checkResult = false;
		    var ret =  wlist.searchReturn(result);
		    //现有数据没查出来
		    if(ret){
			   checkResult = true;
		    }
		    //不存在的时候直接查询接口 加进去
		   }  
		} 
		
	</script>
</body>
</html>